{
  "name": "marp_presentation",
  "version": "1.0.0",
  "description": "This is a presentation created using [Marp](https://marp.app/), a Markdown Presentation Ecosystem.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @marp-team/marp-cli presentation.md -p --config marp.config.js --html --engine ./engine.js",
    "build": "npx @marp-team/marp-cli presentation.md --config marp.config.js --html --engine ./engine.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^4.1.2",
    "markdown-it-mermaid": "^0.2.5",
    "mermaid": "^11.6.0"
  }
}
